{
  "name": "next-holidays",
  "version": "1.0.0",
  "license": "MIT",
  "description": "When is your next holiday?",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcraig3/next-holidays"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "isomorphic-unfetch": "^3.0.0",
    "lru-cache": "^5.1.1",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-ga": "^2.5.7"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "lint": "node_modules/eslint/bin/eslint.js pages components",
    "start": "NODE_ENV=production node server.js"
  },
  "now": {
    "version": 2,
    "public": true,
    "type": "npm"
  }
}
